<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
    </style>
</head>
<body>
    <canvas class="board"></canvas>
    <script src="preload.js" defer></script>
    <script src="input.js" defer></script>
    <script src="mario.js" defer></script>
    <script src="physics.js" defer></script>
    <script src="game.js" defer></script>
</body>
</html>