<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
    </style>
</head>

<body>
    <canvas class="board"></canvas>
    <script src="preload.js" defer></script>
    <script src="./assets/map/coordinates.js" defer></script>
    <script src="input.js" defer></script>
    <script src="entitityParent.js" defer></script>
    <script src="bgblueprint.js" defer></script>
    <script src="./entity/mario.js" defer></script>
    <script src="./entity/goomba.js" defer></script>
    <script src="levelBuilder.js" defer></script>
    <script src="physics.js" defer></script>
    <script src="animation.js" defer></script>
    <script src="movement.js"></script>
    <script src="game.js" defer></script>
</body>

</html>